@import url('https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap');
*{
    margin: 0;
}


body {
    font-family: 'Baloo Tammudu 2', cursive;
    background: #2ec194 ;
}
main {
    margin-top: 100px;
}

.head {
    display: flex;
    width: 700px;
    justify-content: space-between;
}

.spin {
    margin: 10px;
}

#btn-spin {
    padding: 15px;
    margin: 5px;
}

#game {
    width: 700px;
    height: 500px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
    border-radius: 10px;
    align-items: center;
    position: relative;
}

.select {
    margin: 2px;
    width: 200px;
    height: 200px;
    border-radius: 10px;
    position: relative;
    
}

.img-select {
    position: absolute;
    width: 200px;
    cursor: pointer;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.25);
    border-radius: 10px;
    transition: 0.35s;
}
.img-select:hover {
    box-shadow: -2px 2px 2px 2px rgba(0,0,0,0.45);
    width: 205px;
    transition: 0.35s;
}

.enter-money {
    width: 660px;
    height: 460px;
    background: blanchedalmond;
    position: absolute;
    border-radius: 10px;

}

/* style form enter money  */
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
.center h1{
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid silver;
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}
.txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #2691d9;
    transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
    top: -5px;
    color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
    width: 100%;
}

input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    margin-bottom: 25px;
}
input[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s;
}
.btnclose {
    display: flex;
    justify-content: flex-end;
}

#close-enter-money {
    margin: 5px;
    padding: 5px;
}

/* ---- STYLE NOTI ---- */
.noti {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.chat-box {
    width: 400px;
    height: 340px;
    background-color: #fff;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}

/* about client */

.client {
    display: flex;
    justify-content: start;
    align-items: center;
    height: 70px;
    background-color: #77b3d4;
    padding: 15px;
}

.client img {
    width: 80px;
    height: 50px;
    border-radius: 50%;
}

.client-info {
    color: #fff;
    padding: 15px;
    margin-top: 25px;
}

/* scroll bar  */
.scroll {
    width: 100%;
    height: 205px;
    overflow: hidden;
    overflow-y: scroll;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track {
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgb(233, 229, 229);
}
::-webkit-scrollbar-thumb {
    border-radius: 15px;
    background-color: #95bdd3;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #8bbeda;
    cursor: pointer;
}

/* chat section */

.chats {
    width: 100%;
    padding: 0 15px;
    color: #fff;
    position: relative;
    font-size: 0.9em;
}

.client-chat {
    width: 70%;
    word-wrap: break-word;
    background-color: #4f5d73c7;
    padding: 7px 10px;
    border-radius: 10px 10px 10px 0;
    margin: 10px 0;
}

.my-chat {
    width: 65%;
    word-wrap: break-word;
    background-color: #77b3d4c7;
    padding: 7px 10px;
    border-radius: 10px 10px 0 10px;
    margin: 5px 0 5px auto;
}

/* input section */
.chat-input {
    display: flex;
    align-items: center;
    width: 100%;
    height: 65px;
    background-color: #fff;
    padding: 15px;
    overflow: hidden;
    position: absolute;
    bottom: 0;
}

.chat-input input {
    width: calc(100% - 40px);
    height: 100%;
    background-color: #4f5d7321;
    border-radius: 50px;
    color: #000;
    font-size: 1.2em;
    padding: 0 15px;
    border:  transparent;
}

.send-btn {
    width: 40px;
    height: 40px;
    background-color: transparent;
    overflow: hidden;
    position: relative;
    margin-left: 5px;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    border:  transparent;
}

.send-btn:active {
    transform: scale(0.85);
}

.send-btn img {
    width: 100%;
    height: 100%;
}

/* --- STYLE previous results --- */
.previous-results {
    margin-top: 20px;
    width: 400px;
    height: 140px;
    background-color: #fff;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}

.head-result {
    display: flex;
    justify-content: start;
    align-items: center;
    height: 30px;
    background-color: #77b3d4;
    padding: 15px;
}
.head-result>h3 {
    margin-top: 20px;
    font-size: 16px;
    color: #fff;
}
.result {
    position: relative;
}
.result-box {
    display: flex;
    justify-content:center;
    align-items: center;
}

.img-result {
    margin: 10px 10px 0px 10px;
    width: 90px;
    cursor: pointer;
    border:  1px solid rgba(0,0,0,0.25);
    border-radius: 10px;
    transition: 0.35s;
}

.countdown {
    background-color: gray;
    top: 0;
    width: 400px;
    height: 150px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}